# androidsample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adaministrator/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/adaministrator/myapplication/aidl/: Book.aidl  IBookManager.aidl  IRespCallBack.aidl
app/src/main/java/com/example/adaministrator/myapplication/: AnimatorActivity.java  MDActivity.java  MyAdapter.java  RxJavaActivity.java  ScrollingActivity.java
app/src/main/java/com/example/adaministrator/myapplication/aidl/: AidlActivity.java  AidlBinder.java  AidlClient.java  AidlService.java  Book.java  Constants.java  MessengerActivity.java  MessengerService.java
app/src/main/java/com/example/adaministrator/myapplication/bilibili/: BliBliActivity.java  CollapsingToolbarLayoutState.java
app/src/main/java/com/example/adaministrator/myapplication/hook/: MyButton.java  MyOnClickListener.java  ProxyHandler.java
app/src/main/java/com/example/adaministrator/myapplication/log/: CloseUtils.java  ShellUtils.java  SystemLogService.java  SystemLogTestActivity.java
app/src/main/java/com/example/adaministrator/myapplication/lollipop/: FeatureTestActivity.java
app/src/main/java/com/example/adaministrator/myapplication/marshmallow/: FeatureActivity.java
app/src/main/java/com/example/adaministrator/myapplication/nougat/: FeatureTestActivity.java
app/src/main/res/anim/: anim_item.xml  anim_layout.xml
app/src/main/res/animator/: animator_set.xml
app/src/main/res/drawable/: tv_bg_1.xml  tv_bg_2.xml  tv_bg_3.xml
app/src/main/res/layout/: activity_animator.xml  activity_bli_bli.xml  activity_md.xml  activity_ndk_test.xml  activity_rx_java.xml  activity_scrolling.xml  activity_system_log_test.xml  content_scrolling.xml  layout_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adaministrator/myapplication/: ExampleUnitTest.java
apt-lib/src/main/java/com/example/: AutoCreate.java  RouterTarget.java
apt-process/: build.gradle
apt-process/src/main/java/com/example/: TestProcess.java
gradle/wrapper/: gradle-wrapper.properties
modulehotfix/: build.gradle
modulehotfix/src/androidTest/java/com/example/modulehotfix/: ExampleInstrumentedTest.java
modulehotfix/src/main/: AndroidManifest.xml
modulehotfix/src/main/java/com/example/modulehotfix/: HotFixEngine.java
modulehotfix/src/main/res/values/: strings.xml
modulehotfix/src/test/java/com/example/modulehotfix/: ExampleUnitTest.java
modulekit/src/androidTest/java/com/example/modulekit/: ExampleInstrumentedTest.java
modulekit/src/main/: AndroidManifest.xml
modulekit/src/main/java/com/example/modulekit/mode/observer/Observer/: AbstractObservable.java  Observer1.java  Subject.java
modulekit/src/main/res/values/: strings.xml
modulekit/src/test/java/com/example/modulekit/: ExampleUnitTest.java
modulelog/: build.gradle
modulelog/src/androidTest/java/com/example/modulelog/: ExampleInstrumentedTest.java
modulelog/src/main/: AndroidManifest.xml
modulelog/src/main/res/values/: strings.xml
modulelog/src/test/java/com/example/modulelog/: ExampleUnitTest.java
modulerouter/src/androidTest/java/com/example/modulerouter/: ExampleInstrumentedTest.java
modulerouter/src/main/: AndroidManifest.xml
modulerouter/src/main/java/com/example/modulerouter/: HookAmsUtil.java  HookUtil.java
modulerouter/src/test/java/com/example/modulerouter/: ExampleUnitTest.java
moduleupgrade/: build.gradle
moduleupgrade/src/androidTest/java/com/example/moduleupgrade/: ExampleInstrumentedTest.java
moduleupgrade/src/main/: AndroidManifest.xml
moduleupgrade/src/main/java/com/example/moduleupgrade/: HelloJni.java
moduleupgrade/src/main/jni/: Android.mk  Application.mk  com_example_moduleupgrade_HelloJni.h  hello-jni.c
moduleupgrade/src/main/res/values/: strings.xml
moduleupgrade/src/test/java/com/example/moduleupgrade/: ExampleUnitTest.java
myplugin/: build.gradle
myplugin/src/main/groovy/com/example/dellog/: DelLogExtension.groovy  DelLogPlugin.groovy  DelLogUtil.groovy
repo/com/example/gradle/plugin/dellog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/gradle/plugin/dellog/1.0.0/: dellog-1.0.0.jar.md5  dellog-1.0.0.jar.sha1  dellog-1.0.0.pom  dellog-1.0.0.pom.md5  dellog-1.0.0.pom.sha1
repo/com/example/gradle/plugin/dellog/1.0.1/: dellog-1.0.1.jar.md5  dellog-1.0.1.jar.sha1  dellog-1.0.1.pom  dellog-1.0.1.pom.md5  dellog-1.0.1.pom.sha1
repo/com/example/gradle/plugin/dellog/1.0.2/: dellog-1.0.2.jar.md5  dellog-1.0.2.jar.sha1  dellog-1.0.2.pom  dellog-1.0.2.pom.md5  dellog-1.0.2.pom.sha1
