// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //添加APT依赖
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = "26.0.1"
    APPLICATION_ID = "com.example.adaministrator.myapplication"
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 26
    VERSION_CODE = 1
    VERSION_NAME = "1.0"
    SUPPORT_VERSION = "26.+"
}
