apply plugin: 'com.android.application'
//添加APT plugin
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    def serverConfig = null/*getTenantVersionName("test")*/
    defaultConfig {
        applicationId serverConfig ? serverConfig.applicationId : rootProject.ext.APPLICATION_ID
        minSdkVersion serverConfig ? serverConfig.minSdkVersion : rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion serverConfig ? serverConfig.targetSdkVersion : rootProject.ext.TARGET_SDK_VERSION
        versionCode serverConfig ? serverConfig.versionCode : rootProject.ext.VERSION_CODE
        versionName serverConfig ? serverConfig.versionName : rootProject.ext.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def APP_SERVER = serverConfig ? serverConfig.appServer : "\"https://abc\""
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_SERVER", APP_SERVER
        }
    }
}

def supportVersion = rootProject.ext.SUPPORT_VERSION
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.12'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.12'

//    Other ABIs: optional
    compile 'com.github.ctiao:ndkbitmap-armv5:0.9.12'
    compile 'com.github.ctiao:ndkbitmap-x86:0.9.12'
    compile project(":moduleupgrade")
    compile project(":apt-process")
    apt project(':apt-process')
}
